spring.application.name=payment-service
server.port=8086
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/e_commerce?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

# Eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

# Stripe
stripe.secretKey=${STRIPE_SECRET_KEY}
stripe.publishableKey=${STRIPE_PUBLISH_KEY}
stripe.endpointSecretKey=${STRIPE_ENDPOINT_SECRET}