spring.application.name=user-service
server.port=8085

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=10MB

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/e_commerce?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

# Eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

# Directory
app.file.upload-dir:../../uploads/
app.file.products-dir:products/
app.file.profile-pictures-dir:profile_pictures/
